<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monopoly</title>
    <style>
       table,tr,td{
       border: 1px solid black;
       } 
       table{
        height: 800px;
        width: 800px;
        background-color: rgb(118,244,160);
       }
       .biga{
        width: 100px;
       }
       .bigb{
        width: 100px;
       }
        .bigc{
        width:  100px;
       }
       .bigd{
        width:  100px;
       }
       .bige{
        width:  100px;
       }
       .bigf{
        width:  100px;
       }
       .bigg{
        width:  100px;
       }
       .bigh{
        width:  100px;
       }
       .bigi{
        width:  100px;
       }
       .bigj{
        width:  100px;
       }
       .bigk{
        width:  100px;
       }
       .bigl{
        width:  100px;
       }
       .bigm{
        width:  100px;
       }
       .bign{
        width:  100px;
       }
       .bigo{
        width:  100px;
       }
       .bigp{
        width:  100px;
       }
       .bigq{
        width:  100px;
       }
       .bigr{
        width:  100px;
       }
       .bigs{
        width:  100px;
       }
       .bigt{
        width:  100px;
       }
       .bigu{
        width:  100px;
       }
  .red{
    height: 20px;
    background-color: red;
  }
  .yellow{
    height: 20px;
    background-color: yellow;
  }
  .orange{
    height: 20px;
    background-color: rgb(84,83,83);
  }
  .blue{
    height: 20px;
    background-color: blue;
  }
  .ert{
    background-color: rgb(96,125,229);
  }
  .pur{
    background-color: purple;
  }
  .gth{
    background-color: orange;
  }
  .redg{
    background-color: greenyellow;
  }
  h1{
    border: 1px solid black;
    text-align: center;
    height: auto;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: red;
    color: white;
    font-size: 80px;
  }
</style>
</head>
<body>
    <table>
        <tr>
            <td class="biga" rowspan="2" colspan="2"> <img src="/Users/macbookair/Desktop/images/freeparking.jpg" alt=""></td>
            <td class="heighta" style="height: 75px;"> <img src="/Users/macbookair/Desktop/images/kentucky.jpg" alt=""></td>
            <td class="heightb" rowspan="2"> <img src="/Users/macbookair/Desktop/images/change2.jpg" alt=""></td>
            <td class="heightc"> <img src="/Users/macbookair/Desktop/images/avenue 240.jpg" alt=""></td>
            <td class="heightd"> <img src="/Users/macbookair/Desktop/images/atlantic.jpg" alt=""></td>
            <td class="heighte" rowspan="2"> <img src="/Users/macbookair/Desktop/images/railroad$200.jpg" alt=""></td>
            <td class="heightf"><img src="/Users/macbookair/Desktop/images/$220.jpg" alt=""></td>
            <td class="heightg"> <img src="" alt=""></td>
            <td class="heighth" rowspan="2"><img src="" alt=""></td>
            <td class="heighti"> <img src="/Users/macbookair/Desktop/images/ventnor.jpg" alt=""></td>
            <td class="bigb" rowspan="2" colspan="2"> <img src="/Users/macbookair/Desktop/images/in jail.jpg" alt=""></td>
        </tr>
        <tr>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="yellow"></td>
            <td class="yellow"></td>
            <td class="yellow"></td>
        </tr>
        <tr>
            <td class="bigc"></td>
            <td class="gth"></td>
            <td rowspan="9" colspan="9"> 
                <img src="/Users/macbookair/Desktop/images/monopoly.jpg" alt="">
            </td>
            <td class="redg"> <img src="" alt=""></td>
            <td class="bigd"><img src="/Users/macbookair/Desktop/images/st james place.jpg" alt=""></td>
            <td class="heighti"> <img src="" alt=""></td></td>
        </tr>
        <tr>
            <td class="bige"></td>
            <td class="gth"></td>
            <td class="redg"></td>
            <td class="bigf"></td>
        </tr>
        <tr>
            <td class="bigg"></td>
            <td class="bigh"></td>
        </tr>
        <tr>
            <td class="bigi"><img src="/Users/macbookair/Desktop/images/states avenue.jpg" alt=""></td>
            <td class="gth"></td>
            <td class="redg"></td>
            <td class="bigj"></td>
        </tr>
        <tr>
            <td class="bigk" colspan="2"></td>
            <td class="bigl"></td>
        </tr>
        <tr>
            <td class="bigm"></td>
            <td class="pur"></td>
            <td class="bign"></td>
        </tr>
        <tr>
            <td class="bigo"></td>
            <td class="pur"></td>
            <td class="ert"></td>
            <td class="bigp"></td>
        </tr>
        <tr>
            <td class="bigq" colspan="2"></td>
            <td class="bigr" colspan="2"></td>
        </tr>
        <tr>
            <td class="bigs"></td>
            <td class="pur"></td>
            <td class="ert"></td>
            <td class="bigt"></td>
        </tr>
        <tr>
            <td class="bigu" rowspan="2" colspan="2"> <img src="/Users/macbookair/Desktop/images/in jail.jpg" alt=""></td>
            <td class="orange"> <img src="/Users/macbookair/Desktop/images/vermont.jpg" alt=""></td>
            <td class="orange"><img src="/Users/macbookair/Desktop/images/avenue$120.jpg" alt=""></td>
            <td class="heighti" rowspan="2"><img src="/Users/macbookair/Desktop/images/change.jpg" alt=""></td>
            <td class="orange"> <img src="/Users/macbookair/Desktop/images/$100.jpg" alt=""></td>
            <td class="heightj" rowspan="2"> <img src="/Users/macbookair/Desktop/images/reading.jpg" alt=""></td>
            <td class="heightk" rowspan="2"><img src="/Users/macbookair/Desktop/images/income.jpg" alt=""></td>
            <td class="blue"> <img src="/Users/macbookair/Desktop/images/baltic avenue.jpg" alt=""></td>
            <td class="heightl" rowspan="2"> <img src="/Users/macbookair/Desktop/images/chest community2.jpg" alt=""></td>
            <td class="blue"> <img src="/Users/macbookair/Desktop/images/avenue$60.jpg" alt=""></td>
            <td class="bigv" rowspan="2" colspan="2"> <img src="/Users/macbookair/Desktop/images/collect salary.jpg" alt=""></td>
        </tr>
        <tr>
            <td class="heightm"></td>
            <td class="heightn"></td>
            <td class="heighto"></td>
            <td class="heightp"></td>
            <td class="heightq"></td>
        </tr>
    </table>
</body>
</html>