<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up </title>
   <style>
    body{
        background-color: rgb (232,233,234);
        justify-content: space-around;
       
    }
    .divc{
        margin-left: auto;
        margin-right: auto;
    }
 .diva{ 
          margin-left: auto;
margin-right: auto;
 }
 
 
    h1{
        color: black;
        
    }
    .divb{
        height: 300px;
        width: 300px;
        background-color: rgb(232,233,234);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .name{
        height: 30px;
        width: 250px;
        background-color: rgb(230, 230, 238);
        border-radius: 5px;
    }
    .number{
        height: 30px;
        width: 500px;
        background-color: rgb(230, 230, 238);
        border-radius: 5px;
    }
.password{
        height: 30px;
        width: 500px;
        background-color: rgb(230, 230, 238);
        border-radius: 5px;
}
.date{
    height: 30px;
    width: 166px;
    background-color: rgb(230, 230, 238);
    border-radius: 5px;
}
.month{
    height: 30px;
    width: 166px;
    background-color: rgb(230, 230, 238);
    border-radius: 5px;
}
.year{
    height: 30px;
    width: 166px;
    background-color: rgb(230, 230, 238);
    border-radius: 5px;
}
.female{
    height: 30px;
    width: 166px;
    background-color: rgb(230, 230, 238);
    border-radius: 5px;
}
.male{
    height: 30px;
    width: 166px;
    background-color: rgb(230, 230, 238);
    border-radius: 5px;
}
.custom{
    height: 30px;
    width: 166px;
    background-color: rgb(230, 230, 238);
    border-radius: 5px; 
}
.linka{
    height: 40px;
    width: 280px;
    background-color: green;
    text-align: center;
    border: none;
}
</style>
</head>
<body>
        <div class="diva">
            <h1>
                Sign Up
            </h1>
            <p> 
                it's quick and easy   
            </p>
            <hr>
            
<div class="divc">
    <form action="">
        <br>
        <input class="name" placeholder="First name">
        <input class="name" placeholder="Surname">
        <br><br>
        <input class="number" placeholder="Mobile number or email address">
        <br><br>
        <input class="password" placeholder="New password">
        <P>
            Date of Birth?
        </P>
        <select class="date" id="">
            <option value="">date </option>
            <option value=""> 1</option>
            <option value=""> 2</option>
            <option value=""> 3</option>
            <option value=""> 4</option>
            <option value=""> 5</option>
            <option value=""> 6</option>
            <option value=""> 7</option>
            <option value=""> 8</option>
            <option value=""> 9</option>
            <option value=""> 10</option>
            <option value=""> 11</option>
            <option value=""> 12</option>
            <option value=""> 13</option>
            <option value=""> 14</option>
            <option value=""> 15</option>
            <option value=""> 16</option>
            <option value=""> 17</option>
            <option value=""> 18</option>
            <option value=""> 19</option>
            <option value=""> 20</option>
            <option value=""> 21</option>
            <option value=""> 22</option>
            <option value=""> 23</option>
            <option value=""> 24</option>
            <option value=""> 25</option>
            <option value=""> 26</option>
            <option value=""> 27</option>
            <option value=""> 28</option>
            <option value=""> 29</option>
            <option value=""> 30</option>
            <option value=""> 31</option>

        </select>
        <select class="month" id="">
            <option value="">month</option>
            <option value=""> January</option>
            <option value=""> Febuary</option>
            <option value=""> March</option>
            <option value=""> April</option>
            <option value=""> May</option>
            <option value=""> June</option>
            <option value=""> July</option>
            <option value=""> August</option>
            <option value=""> September</option>
            <option value=""> October</option>
            <option value=""> November</option>
            <option value=""> December</option>
        </select>
        <select class="year" id="">
            <option value=""> year</option>
            <option value=""> 2023</option>
            <option value=""> 2022</option>
            <option value=""> 2021</option>
            <option value=""> 2020</option>
            <option value=""> 2019</option>
            <option value=""> 2018</option>
            <option value=""> 2017</option>
            <option value=""> 2016</option>
            <option value=""> 2015</option>
            <option value=""> 2014</option>
            <option value=""> 2013</option>
            <option value=""> 2012</option>
            <option value=""> 2011</option>
            <option value=""> 2010</option>
            <option value=""> 2009</option>
            <option value=""> 2008</option>
            <option value=""> 2007</option>
            <option value=""> 2006</option>
            <option value=""> 2005</option>
            <option value=""> 2004</option>
            <option value=""> 2003</option>
            <option value=""> 2002</option>
            <option value=""> 2001</option>
            <option value=""> 2000</option>
            <option value=""> 1999</option>
            <option value=""> 1998</option>
            <option value=""> 1997</option>
            <option value=""> 1996</option>
            <option value=""> 1995</option>
            <option value=""> 1994</option>
            <option value=""> 1993</option>
            <option value=""> 1992</option>
            <option value=""> 1991</option>
            <option value=""> 1990</option>
            <option value=""> 1989</option>
            <option value=""> 1988</option>
            <option value=""> 1987</option>
            <option value=""> 1986</option>
            <option value=""> 1985</option>
            <option value=""> 1984</option>
            <option value=""> 1983</option>
            <option value=""> 1982</option>
            <option value=""> 1981</option>
            <option value=""> 1980</option>
            <option value=""> 1979</option>
            <option value=""> 1978</option>
            <option value=""> 1977</option> 
            <option value=""> 1976</option> 
            <option value=""> 1975</option>
            <option value=""> 1974</option>
            <option value=""> 1973</option>
            <option value=""> 1972</option>
            <option value=""> 1971</option>
            <option value=""> 1970</option>
            </select>
          <P>
            Gender?
          </P>
        <button>
          female  <input type="radio" name=" Gender?" id="">
        </button>
        <button>
            male <input type="radio" name="gender" id="">
        </button>
        <button>
            custom <input type="radio" name="gender" id="">
        </button>
        <p>
            People who use our service may have uploaded your contact information to
            <br>
            Facebook. <a href="">Learn more</a>
            <br><br>
            By clicking sign up, you agree to our <a href="">Terms</a>,<a href="">Privacy policy</a>,<a href="">cookies policy</a>
            <br>
            You may recieve SMS notifications from us and can opt out anytime
        </p>
       <p><a class="linka" href=""> Sign Up</a>
       </p> 
        </div>

    </div>
</body>
</html>