<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .habeeb{
            border: none;
        }
        .ay{
            color: blue;
        }
        .xr{
            background-color: blue;
        }
        .yep{
            justify-content: space-between;
         
        }
        .nav{
            display: flex;
            justify-content: space-between;
            
        }
        .no1{
            display: flex;
            justify-content: space-around;
            
        }
        .img2{
            width: 500px;
            height: 280px;
        }
        .linka{
            text-decoration: none;
        }
        .no1a{
            display: flex;
        }
        .navta{
            background-color: blanchedalmond;
            width: 100%;
            height: 50px;
            text-align: center;
        }
        .link{
            color: black;
        }
        .img1{
            width: 200px;
        }
        .no6{
            display: flex;
            justify-content: space-around;
        }
        .settings{
            width: 500px;
            height: 400px;
        }
        .entry{
            width: 500px;
            height: 280px; 
        }
        .tv{
            width: 500px;
            height: 280px;
        }
        .img8{
            width: 500px;
            height: 280px;
        }
        .img4{
            width: 500px;
            height: 280px;
        }
        .no2{
            display: flex;
            justify-content: space-around;
        }
        .no5{
            display: flex;
            justify-content: space-around;
        }
        .no3{
            display: flex;
            justify-content: space-around;
        }
        .no4{
            display: flex;
            justify-content: space-around;
        }
        .glue {
         color: black;
        }
    </style>
</head>
<body>
     <nav class="nav">
        <div class="">
          <img class="img1" src="./meet-logo.svg" alt="">
        </div>
         <div class="d-flex align-items-center">
            <div class="yep">
                <button class="habeeb">sign in</button>
            </div>
            <div>
                <button class="ay"> join a meeting</button>
            </div>
            <div>
                <button class="xr"> start a meeting</button>
            </div>
        </div> 
     </nav>
     <br>

     <div class="navta">
        <p>using meet for work? <a class="link" href="">try google workspace individual</a></p>
     </div>

     <br>

     <div class="no1">
      <div>
        <h1>Video calls and meetings for everyone.</h1>
        <P>Google Meet is one service for secure, high-quality video meetings <br> and calls available for everyone, on any device.</P>
        <div no1a>
            <button class="bg-primary">start a meeting</button>or <input type="enter meeting code" placeholder="enter meeting code"> <a class="linka" href="">join</a>
        </div>
        <hr>
        <P>Don't have an account? <a class="linka" href="">get started now</a></P>
      </div>  
      <div>
        <img class="img2" src="./1st.PNG" alt="">
      </div>
     </div>

     <hr>
     <br>

     <div class="no2">
        <div>
            <p>see what you can do with google meet</p>
        </div>
        <div>
            <h1>Meet safely</h1>
            <p>Meet uses the same protections that Google uses to secure your <br> information and safeguard your privacy. Meet video conferences are <br> encrypted in transit, and our array of safety measures are continuously <br> updated for added protection. </p>
            <a href="">learn more about security and compliance</a>
        </div>
        <div>
            <img class="entry" src="entry.PNG" alt="">
        </div>
     </div>
     <br>

     <div class="no3">
        <div>
            <img class="img4" src="./4.PNG" alt="">
        </div>
        <div>
            <h1>Meet from anywhere</h1>
            <p>Get the whole crew together in Google Meet, where you can present <br> business proposals, collaborate on chemistry assignments, or just catch <br> up face to face.
               <br><br>
                Businesses, schools, and other organizations can live stream meetings to <br> 100,000 viewers within their domain.</p>
            <a href="">see plans and pricing for organisations</a>
        </div>
     </div>
     <br>

     <div class="no4">
        <div>
            <h1>Meet on any device, anywhere</h1>
            <p>
                Guests can join from their computer using any modern web browser—no software to install. On mobile devices, they can join from the Google Meet app. Guests can even join meetings and calls from Google Nest Hub Max.
            </p>
            <button>
                <a href="">
                    <div class="glue">
                        <i class="icofont-brand-android-robot icofont-3x"></i>
                    </div>
                    <div class="glue">
                        <p>
                            Get on the
                        </p>
                        <h1>
                            Google Play
                        </h1>
                    </div>
                </a>
            </button>
            <button>
                <a href="">
                    <div class="glue">
                        <i class="icofont-brand-apple icofont-3x"></i>
                    </div>
                    <div class="glue">
                        <p>
                            Get on the
                        </p>
                        <h1>
                            App Store
                        </h1>
            </button>
            <a href="">enable hybrid work with chrome os devices</a>
        </div>
        <div>
            <img class="tv" src="./tv.PNG" alt="">
        </div>
     </div>
       <br>

     <div class="no6">
        <div>
            <img class="settings" src="./settings.PNG" alt="">
        </div>
        <div>
            <h1>Meet clearly</h1>
            <p>Google Meet adjusts to your network speed, ensuring high quality video <br> calls wherever you are. New AI enhancements keep your calls clear even <br> when your surroundings aren’t.

            </p>
        </div>

     </div>
     <br>

     <div class="no5">
        <div>
            <h1>Meet with everyone</h1>
            <p>
                With live captions powered by Google’s speech recognition technology, <br> Google Meet makes meetings more accessible. For non-native speakers, <br> hearing impaired participants, or just noisy coffee shops, live captions <br> make it easy for everyone to follow along (available in English only).
            </p>
            <a href="">learn more about  accessiblity features</a>
        </div>
        <div>
            <img class="img8" src="./8.PNG" alt="">
        </div>
     </div>
     <div>
        <div>

        </div>
     </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>